# examples/cisco_vulnerable.cfg
# Cisco 취약한 설정 예제 (여러 취약점 포함)

version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname VulnerableRouter
!
boot-start-marker
boot-end-marker
!
! 취약점 1: 기본 패스워드 사용 (N-01)
enable password cisco123
!
no aaa new-model
!
! 취약점 2: SNMP 기본 커뮤니티 사용 (N-08)
snmp-server community public RO
snmp-server community private RW
!
ip domain name test.local
ip name-server 8.8.8.8
!
! 취약점 3: HTTP 서비스 활성화 (N-26)
ip http server
ip http secure-server
!
! 취약점 4: Finger 서비스 활성화 (N-25)
service finger
!
! 취약점 5: TCP/UDP Small 서비스 활성화 (N-27)
service tcp-small-servers
service udp-small-servers
!
! 취약점 6: CDP 활성화 (N-29)
cdp run
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/1
 shutdown
!
! 취약점 7: VTY 접근 제한 없음 (N-04)
! 취약점 8: Telnet 허용 (N-16)
! 취약점 9: Session Timeout 설정 없음 (N-05)
line con 0
line vty 0 4
 password telnet123
 login
 transport input all
!
end